VITE_APP_TITLE=M3521综合视频管理系统
VITE_APP_PORT=1888
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=vatp_avx
VITE_APP_BASE=/

VITE_APP_BASE_URL=http://127.0.0.1:8011
VITE_APP_URL=http://127.0.0.1:8011
VITE_APP_WS_URL=ws://127.0.0.1:8012/message.io
VITE_APP_PROXY_PREFIX=/dev