VITE_APP_TITLE=AVX综管中心
VITE_APP_PORT=1999
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=tknav
VITE_APP_BASE=/

VITE_APP_BASE_URL=https://666d85ug7du4f-nav-mgt-1.m3appmanage.com
VITE_APP_URL=https://666d85ug7du4f-nav-mgt-1.m3appmanage.com
VITE_APP_WS_URL=wss://666d85ug7du4f-nav-mgt-1.m3appmanage.com/message.io
VITE_APP_PROXY_PREFIX=/prod